{
  "name": "robotina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Saul Felipe Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^1.17.0",
    "puppeteer-core": "^1.17.0"
  }
}
